[Background]
Color=21,19,17
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=83,75,65
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=24,22,20
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=21,19,17

[Color0Faint]
Color=165,155,145

[Color0Intense]
Color=188,177,166

[Color1]
Color=226,181,148

[Color1Faint]
Color=156,125,101

[Color1Intense]
Color=230,190,162

[Color2]
Color=222,201,178

[Color2Faint]
Color=153,138,122

[Color2Intense]
Color=226,208,188

[Color3]
Color=231,207,180

[Color3Faint]
Color=160,143,123

[Color3Intense]
Color=235,213,190

[Color4]
Color=208,216,250

[Color4Faint]
Color=144,149,172

[Color4Intense]
Color=214,221,251

[Color5]
Color=216,223,229

[Color5Faint]
Color=150,153,156

[Color5Intense]
Color=221,226,232

[Color6]
Color=230,223,211

[Color6Faint]
Color=159,153,144

[Color6Intense]
Color=234,226,216

[Color7]
Color=214,228,246

[Color7Faint]
Color=148,157,168

[Color7Intense]
Color=220,231,247

[Foreground]
Color=232,219,206
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=208,195,184
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=238,224,211
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=MaterialYouAlt
FillStyle=Tile
Opacity=0.5
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

