[ColorEffects:Disabled]
Color=#1f1d1b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4d463d
BackgroundNormal=#2c2a27
DecorationFocus=#d6c0a5
DecorationHover=#d6c0a5
ForegroundActive=#e7e1de
ForegroundInactive=#998f85
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e7e1de
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#151311
BackgroundNormal=#1f1d1b
DecorationFocus=#d6c0a5
DecorationHover=#d6c0a5
ForegroundActive=#e7e1de
ForegroundInactive=#998f85
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d0c5ba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1f1d1b
BackgroundNormal=#151311
DecorationFocus=#d6c0a5
DecorationHover=#d6c0a5
ForegroundActive=#e7e1de
ForegroundInactive=#998f85
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d0c5ba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1f1d1b
BackgroundNormal=#151311
DecorationFocus=#d6c0a5
DecorationHover=#d6c0a5
ForegroundActive=#e7e1de
ForegroundInactive=#998f85
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d0c5ba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#d6c0a5
BackgroundNormal=#d6c0a5
DecorationFocus=#d6c0a5
DecorationHover=#cec2b6
ForegroundActive=#3c2e1b
ForegroundInactive=#3c2e1b
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#3c2e1b
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#4d463d
BackgroundNormal=#1f1d1b
DecorationFocus=#d6c0a5
DecorationHover=#d6c0a5
ForegroundActive=#e7e1de
ForegroundInactive=#998f85
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e7e1de
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1f1d1b
BackgroundNormal=#151311
DecorationFocus=#d6c0a5
DecorationHover=#6c5c46
ForegroundActive=#e7e1de
ForegroundInactive=#998f85
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e7e1de
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#4d463d
BackgroundNormal=#1f1d1b
DecorationFocus=#d6c0a5
DecorationHover=#d6c0a5
ForegroundActive=#8fc9fc
ForegroundInactive=#998f85
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d0c5ba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff353230
activeBlend=252,252,252
activeForeground=#e7e1de
inactiveBackground=#ff4c433a
inactiveBlend=161,169,177
inactiveForeground=#ebded1

