[ColorEffects:Disabled]
Color=#f3ede9
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#100e0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#ece1d5
BackgroundNormal=#eae4e0
DecorationFocus=#84725b
DecorationHover=#84725b
ForegroundActive=#1d1b19
ForegroundInactive=#7c736a
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1d1b19
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fbf5f1
BackgroundNormal=#f3ede9
DecorationFocus=#84725b
DecorationHover=#84725b
ForegroundActive=#32302e
ForegroundInactive=#7c736a
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#4d463d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#f3ede9
BackgroundNormal=#fbf5f1
DecorationFocus=#84725b
DecorationHover=#84725b
ForegroundActive=#32302e
ForegroundInactive=#7c736a
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#4d463d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#f3ede9
BackgroundNormal=#fbf5f1
DecorationFocus=#84725b
DecorationHover=#84725b
ForegroundActive=#32302e
ForegroundInactive=#7c736a
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#4d463d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#84725b
BackgroundNormal=#84725b
DecorationFocus=#84725b
DecorationHover=#665d52
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#ece1d5
BackgroundNormal=#f3ede9
DecorationFocus=#84725b
DecorationHover=#84725b
ForegroundActive=#1d1b19
ForegroundInactive=#7c736a
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1d1b19
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#f3ede9
BackgroundNormal=#fbf5f1
DecorationFocus=#84725b
DecorationHover=#ebddd0
ForegroundActive=#32302e
ForegroundInactive=#7c736a
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1d1b19
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#ece1d5
BackgroundNormal=#f3ede9
DecorationFocus=#84725b
DecorationHover=#84725b
ForegroundActive=#006496
ForegroundInactive=#7c736a
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#4d463d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe4dedb
activeBlend=227,229,231
activeForeground=#1d1b19
inactiveBackground=#ffebddd0
inactiveBlend=239,240,241
inactiveForeground=#4d463d

